# car-wash-coupon

car-wash-coupon-system/: README.md  init-database.bat  init-database.sh  start-backend.bat  start-backend.sh
car-wash-coupon-system/car-wash-coupon-backend/: pom.xml
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/: CarWashCouponApplication.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/controller/: AdminController.java  AuthController.java  CouponController.java  PublicController.java  StoreController.java  VerificationController.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/dto/: ApiResponse.java  CouponDetailDTO.java  EvaluationRequest.java  LoginResponse.java  SendSmsCodeRequest.java  StoreDTO.java  UserLoginRequest.java  VerifyCouponRequest.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/entity/: Activity.java  AdminUser.java  Coupon.java  CouponStore.java  CouponType.java  Evaluation.java  FunctionEntry.java  MerchantAccount.java  SmsCode.java  Statement.java  Store.java  User.java  VerificationRecord.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/exception/: BusinessException.java  GlobalExceptionHandler.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/repository/: ActivityRepository.java  AdminUserRepository.java  CouponRepository.java  CouponStoreRepository.java  CouponTypeRepository.java  EvaluationRepository.java  FunctionEntryRepository.java  MerchantAccountRepository.java  SmsCodeRepository.java  StatementRepository.java  StoreRepository.java  UserRepository.java  VerificationRecordRepository.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/service/: AuthService.java  CouponService.java  EvaluationService.java  StoreService.java  VerificationService.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/service/impl/: AuthServiceImpl.java  CouponServiceImpl.java  EvaluationServiceImpl.java  StoreServiceImpl.java  VerificationServiceImpl.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/java/com/carwash/coupon/util/: JwtUtil.java  QrCodeUtil.java
car-wash-coupon-system/car-wash-coupon-backend/src/main/resources/: application.yml
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/: app.js  app.json  app.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/pages/login/: login.js  login.wxml  login.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/pages/my/: my.js  my.wxml  my.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/pages/scan/: scan.js  scan.wxml  scan.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/pages/verify/: verify.js  verify.json  verify.wxml  verify.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/pages/verify-detail/: verify-detail.js  verify-detail.json  verify-detail.wxml  verify-detail.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/pages/verify-record/: verify-record.js  verify-record.wxml  verify-record.wxss
car-wash-coupon-system/car-wash-coupon-merchant-miniapp/utils/: request.js
car-wash-coupon-system/car-wash-coupon-user-miniapp/: app.js  app.json  app.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/coupon-detail/: coupon-detail.js  coupon-detail.wxml  coupon-detail.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/coupon-list/: coupon-list.js  coupon-list.wxml  coupon-list.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/evaluate/: evaluate.js  evaluate.wxml  evaluate.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/login/: login.js  login.wxml  login.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/my/: my.js
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/store-detail/: store-detail.js  store-detail.wxml  store-detail.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/pages/store-list/: store-list.js  store-list.json  store-list.wxml  store-list.wxss
car-wash-coupon-system/car-wash-coupon-user-miniapp/utils/: request.js
